@import "normalizez.scss"
@import "resets.scss"
@font-face
    font-family: "intel"
    src: url("../fonts/intelone-mono-font-family-regular.otf")
@font-face
    font-family: "display"
    src: url("../fonts/SF-Pro-Display-Regular.otf")
@font-face
    font-family: "wes"
    src: url("../fonts/copperplate-gothic-bold2.ttf")
$black: #2E2E2E
$white: #FEFEFE
$light: rgba(46, 46, 46, 0.5)
body
    background-color: #F6F6F6
.container
    max-width: 1140px
    margin: 0 auto
    padding: 0px
    padding-left: 15px
    padding-right: 15px
.text
    font-family: "display"
    font-size: 20px
.info-box
    width: 420px
    height: 322px
.bgc
    background: url("../img/bgc.png") center
    background-repeat: round
    background-size: contain
    z-index: 1
.second-btn
    border: 1px solid $black
    border-radius: 100px
    background-color: transparent
    &:hover
        text-decoration: underline
.circle
    width: 12px
    height: 12px
    border-radius: 100px
.button
    border-radius: 100px
    font-family: "display"
    font-size: 16px
    border: none
.line
    border-top: 4px dotted rgba(46,46 ,46 ,0.8 )

.main-section
    &__nav-container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        z-index: 1
        margin-bottom: 100px
        font-family: "display"
    &__content-container
        display: flex
        flex-direction: column
        align-items: center
    &__img
        margin-bottom: 24px
    &__title
        font-family: "intel"
        font-size: 64px
        margin-bottom: 24px
    &__text
        max-width: 500px
        text-align: center
        font-size: 18px
        line-height: 26px
        font-family: "display"
        margin-bottom: 96px

.nav-link
    cursor: pointer
    &:hover
        text-decoration: underline $black

.cart-container
    &__btn
        width: 94px
        height: 38px
    &__link
        text-decoration: none
    &__text
        font-size: 12px
        text-transform: uppercase
        font-family: "display"
        color: $black

.nav-item
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 40px
    &__circle-one
        background-color: #009959
    &__circle-two
        background-color: #C10000
    &__circle-three
        background-color: #0050EA
    &__circle-four
        background-color: #F5ED56

.navbar
    &__text
        color: $black
        font-size: 12px
        text-transform: uppercase
        font-family: "display"
    &__text-active
        text-decoration: line-through
        color: $black
        font-size: 12px
        text-transform: uppercase
        font-family: "display"

.second-section
    &__content-container
        display: flex
        flex-direction: column
        align-items: center
    &__btn-box
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 48px
        padding-top: 10px
    &__form-container
        width: 100%
        height: 224px
        background-color: #0050EA
        border-radius: 4px
        margin-bottom: 96px

.grid-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-row-gap: 24px
    margin-bottom: 64px

.item-box
    display: flex
    flex-direction: column
    align-items: start
    width: 260px
    height: 385px
    background-color: $white
    &__btn
        border: none
        background-color: transparent
        position: relative
        top: 10px
        left: 190px
    &__img
        padding-left: 24px
        margin-bottom: 16px
    &__title
        padding-left: 24px
        font-family: "display"
        font-size: 24px
        margin-bottom: 8px
    &__text
        padding-left: 24px
        font-size: 18px
        font-family: "display"
        color: $light
        margin-bottom: 16px
        height: 60px
        width: 242px
    &__rewies-box
        display: flex
        flex-direction: row
        align-items: start
        padding-left: 24px
        margin-bottom: 18px
    &__text-box
        background-color: #F6F6F6
        width: 150px
        height: 100px
        color: $light
        w
    &__texts
        padding-left: 4px
    &__avatar
        margin-right: 8px
    &__color-box
        display: flex
        flex-direction: row
        justify-content: end
        position: relative
        left: 80px
        width: 144px
    &__free-item
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        width: 48px
        height: 28px
        background-color: #DBFFC4
        color: $light
        margin-right: 8px
    &__productivity-item
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        width: 89px
        height: 28px
        background-color: #C4FFF1
        color: $light
    &__personal-item
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        width: 69px
        height: 28px
        background-color: #F7C4FF
        color: $light
    &__dev-item
        background-color: #C4F1FF
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        width: 40px
        height: 28px
        color: $light
    &__design-item
        background-color: #FFE0C4
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        width: 60px
        height: 28px
        color: $light
        
.form-container
    display: flex
    flex-direction: column
    align-items: start
    &__title
        font-size: 32px
        font-family: "intel"
        color: $white
        padding-top: 48px
        padding-left: 20px
        margin-bottom: 24px

.form-box
    &__form-group
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 20px
    &__input
        width: 430px
        height: 62px
        margin-right: 16px
        border-radius: 6px
        border: none
    &__btn
        width: 64px
        height: 64px
        background-color: transparent
        border: 1px solid $white

.third-section
    &__content-container
        display: flex
        justify-content: center
        align-items: center
    &__note
        width: 1000px
        height: 600px
        background: url("../img/four-section-bgc.png") center
        background-repeat: round
        background-size: contain
        display: flex
        flex-direction: column
        align-items: center
        border: 4px dotted
        margin-bottom: 64px
    &__img
        padding-top: 36px
        margin-bottom: 64px
    &__title
        font-size: 48px
        max-width: 500px
        text-align: center
        font-family: "wes"
        margin-bottom: 34px
    &__text
        font-family: "display"
        font-size: 48px
        max-width: 500px
        margin-bottom: 64px
    &__form-box
        display: flex
        flex-direction: row
        align-items: center
        max-width: 1000px
    &__input
        height: 60px
        width: 300px
        border-radius: 4px
        margin-right: 16px
    &__btn
        width: 60px
        height: 60px
        border-radius: 100px
        background-color: $black
        border: none

.btn-box
    &__link
        color: $black
        text-decoration: none
        font-family: "display"
        height: 46px
        width: 120px
        background-color: $white
        border: none
        border-radius: 100px
        margin-right: 12px
        color: $black
        text-align: center
        padding-top: 14px
        &:hover
            color: $white
            font-family: "display"
            background-color: $black
            
.footer
    background-color: #F6F6F6
    &__content-container
        padding-top: 90px
    &__first-section
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        margin-bottom: 60px
    &__title
        text-transform: uppercase
        font-size: 12px
        color: rgba(46,46 ,46 ,0.5 )
        margin-bottom: 16px
        font-family: "display"
    &__text
        font-size: 16px
        font-family: "display"
        margin-bottom: 13px
    &__line
        margin-bottom: 50px
    &__second-section
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 48px
    &__second-text
        margin-bottom: 0px
    &__btn
        width: 145px
        height: 46px
        background-color: #FEFEFE
    &__big-text
        font-size: 64px
        text-align: center
        font-family: "intel"
        max-width: 800px
        text-transform: uppercase
        padding-top: 164px
        z-index: 3
    &__third-section
        display: flex
        flex-direction: column
        align-items: center
    &__big-img
        position: relative
        top: -180px
    &__four-section
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-bottom: 24px
    &__social-box
        display: flex
        flex-direction: row
        align-items: center
    &__networks
        width: 32px
        height: 32px
        background-color: #FEFEFE
        border-radius: 4px
        margin-right: 16px
        text-align: center
        &:last-child
            margin-right: 0px
    &__third-text
        margin-right: 16px
        margin-bottom: 0px